{
  "name": "uizze",
  "version": "1.2.15",
  "description": "Build distinctive UI",
  "author": {
    "name": "Uizze",
    "email": "business@uizze.com",
    "url": "https://uizze.com"
  },
  "homepage": "https://uizze.com",
  "repository": "https://github.com/uizze/uizze",
  "license": "MIT",
  "keywords": [
    "ui",
    "design",
    "frontend",
    "anti-slop",
    "agent-skill"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Uizze",
    "shortDescription": "Build distinctive UI",
    "longDescription": "Uizze gives coding agents a free anti-ui-slop Skill and optional full MCP access to live UI references and license-clear materials. Use the skill to inspect the product and design system, write a design contract, cover required states, and run a bounded finish gate. The MCP answers one concrete unresolved UI question with strong full-screen references and finds license-clear materials for a concrete role.",
    "composerIcon": "./integrations/mcp/assets/uizze-logo-400x400.png",
    "logo": "./integrations/mcp/assets/uizze-logo-400x400.png",
    "developerName": "Uizze",
    "category": "Developer Tools",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://uizze.com/ai-ui-slop",
    "privacyPolicyURL": "https://uizze.com/privacy",
    "termsOfServiceURL": "https://uizze.com/terms",
    "defaultPrompt": [
      "Help me ground a new interface in Uizze real screens.",
      "Find strong full-screen UI references for this unresolved interface question.",
      "Run the bounded UI finish gate on my rendered interface."
    ],
    "brandColor": "#111111"
  }
}
